The First Simulation "before deleting the critical edge" 
-------------------------------------------------------------------
Time from disaster site to hospital  : 0 |  Path : n12->n11->n10->n9
Time from hospital to disaster site : 0.14287444736964627 |  Path : n9->n10->n11
Time from disaster site to hospital  : 0.14287444736964627 |  Path : n11->n10->n9
Time from hospital to disaster site : 0.20968551015568168 |  Path : n9->n10
Time from disaster site to hospital  : 0.20968551015568168 |  Path : n10->n9
Time from hospital to disaster site : 0.31374209427679034 |  Path : n9->n10->n17
Time from disaster site to hospital  : 0.31374209427679034 |  Path : n17->n10->n9
Time from hospital to disaster site : 0.46323748583280366 |  Path : n9->n10->n15->n22->n21
Time from disaster site to hospital  : 0.46323748583280366 |  Path : n21->n22
Time from hospital to disaster site : 1.0117457624537463 |  Path : n22->n15->n14->n11->n10->n9->n5
Time from disaster site to hospital  : 1.0117457624537463 |  Path : n5->n9
Time from hospital to disaster site : 1.1488998862822135 |  Path : n9->n10->n17->n16->n18
Time from disaster site to hospital  : 1.1488998862822135 |  Path : n18->n7
Time from hospital to disaster site : 1.4564101751943046 |  Path : n7->n8->n9->n10
Time from disaster site to hospital  : 1.4564101751943046 |  Path : n10->n9
Time from hospital to disaster site : 1.592870301243515 |  Path : n9->n10->n15->n22->n23
Time from disaster site to hospital  : 1.592870301243515 |  Path : n23->n22
Time from hospital to disaster site : 1.76776548772804 |  Path : n22->n15->n19->n17
Time from disaster site to hospital  : 1.76776548772804 |  Path : n17->n10->n9
Time from hospital to disaster site : 1.917300761424118 |  Path : n9->n10->n15->n22->n23->n24
Time from disaster site to hospital  : 1.917300761424118 |  Path : n24->n21->n22
Time from hospital to disaster site : 2.1012322692667373 |  Path : n22->n15->n14->n11
Time from disaster site to hospital  : 2.1012322692667373 |  Path : n11->n10->n9
Time from hospital to disaster site : 2.2976082427867284 |  Path : n9->n10->n11->n12->n13
Time from disaster site to hospital  : 2.2976082427867284 |  Path : n13->n12->n3->n4->n11->n10->n9
Time from hospital to disaster site : 2.4135292321768977 |  Path : n9->n10
Time from disaster site to hospital  : 2.4135292321768977 |  Path : n10->n9
Time from hospital to disaster site : 2.5278106415882875 |  Path : n9->n10->n15->n14
Time from disaster site to hospital  : 2.5278106415882875 |  Path : n14->n15->n22
Time from hospital to disaster site : 2.6047268136998456 |  Path : n22->n23->n24
Time from disaster site to hospital  : 2.6047268136998456 |  Path : n24->n23->n22
Time from hospital to disaster site : 2.8608129594055582 |  Path : n22->n21->n20->n18->n16
Time from disaster site to hospital  : 2.8608129594055582 |  Path : n16->n18->n7
Time from hospital to disaster site : 3.135615586266505 |  Path : n7->n8->n16->n17->n19
Time from disaster site to hospital  : 3.135615586266505 |  Path : n19->n15->n22
Time from hospital to disaster site : 3.5318998338592142 |  Path : n22->n15->n10
Time from disaster site to hospital  : 3.5318998338592142 |  Path : n10->n9
Time from hospital to disaster site : 3.630429155586633 |  Path : n9->n8->n6
Time from disaster site to hospital  : 3.630429155586633 |  Path : n6->n8->n9
Time from hospital to disaster site : 3.787587033960016 |  Path : n9->n10->n15->n19
Time from disaster site to hospital  : 3.787587033960016 |  Path : n19->n15->n22
Time from hospital to disaster site : 3.9446249050685314 |  Path : n22->n23->n24->n13->n12->n3->n1
Time from disaster site to hospital  : 3.9446249050685314 |  Path : n1->n2->n6->n8->n9
Time from hospital to disaster site : 4.131259318212929 |  Path : n9->n10->n15
Time from disaster site to hospital  : 4.131259318212929 |  Path : n15->n22
Time from hospital to disaster site : 4.2674110370033285 |  Path : n22->n15->n19
Time from disaster site to hospital  : 4.2674110370033285 |  Path : n19->n17->n10->n9
Time from hospital to disaster site : 4.4879393334055955 |  Path : n9->n10->n15->n22->n23->n24
Time from disaster site to hospital  : 4.4879393334055955 |  Path : n24->n23->n22
Time from hospital to disaster site : 4.586290579751355 |  Path : n22->n21
Time from disaster site to hospital  : 4.586290579751355 |  Path : n21->n22
Time from hospital to disaster site : 4.897584807769698 |  Path : n22->n21->n20->n18->n16->n8->n6
Time from disaster site to hospital  : 4.897584807769698 |  Path : n6->n8->n9
Time from hospital to disaster site : 5.0636209125915155 |  Path : n9->n10->n17->n16->n18
Time from disaster site to hospital  : 5.0636209125915155 |  Path : n18->n7
Time from hospital to disaster site : 5.298802999802565 |  Path : n7->n8->n16->n17
Time from disaster site to hospital  : 5.298802999802565 |  Path : n17->n10->n9
Time from hospital to disaster site : 5.447213257347671 |  Path : n9->n10->n15->n22->n21
Time from disaster site to hospital  : 5.447213257347671 |  Path : n21->n22
Time from hospital to disaster site : 5.588728625192099 |  Path : n22->n15->n14->n11->n4
Time from disaster site to hospital  : 5.588728625192099 |  Path : n4->n11->n14->n23->n22
Time from hospital to disaster site : 6.181066531436456 |  Path : n22->n15->n14->n11->n10->n9->n5
Time from disaster site to hospital  : 6.181066531436456 |  Path : n5->n9
Time from hospital to disaster site : 6.286078164018667 |  Path : n9->n8->n6->n2
Time from disaster site to hospital  : 6.286078164018667 |  Path : n2->n6->n8->n7
Time from hospital to disaster site : 6.649596444667313 |  Path : n7->n8->n6
Time from disaster site to hospital  : 6.649596444667313 |  Path : n6->n8->n9
Time from hospital to disaster site : 6.783232253579248 |  Path : n9->n8->n6->n2
Time from disaster site to hospital  : 6.783232253579248 |  Path : n2->n6->n8->n9
Time from hospital to disaster site : 6.9441232925197545 |  Path : n9->n10->n15
Time from disaster site to hospital  : 6.9441232925197545 |  Path : n15->n22
Time from hospital to disaster site : 7.084688952571222 |  Path : n22->n21->n20->n18->n16
Time from disaster site to hospital  : 7.084688952571222 |  Path : n16->n18->n7
Time from hospital to disaster site : 7.371313467858845 |  Path : n7->n8->n16
Time from disaster site to hospital  : 7.371313467858845 |  Path : n16->n18->n7
Time from hospital to disaster site : 7.630788773210651 |  Path : n7->n8
Time from disaster site to hospital  : 7.630788773210651 |  Path : n8->n9
Time from hospital to disaster site : 7.770415791786129 |  Path : n9->n10->n11->n12
Time from disaster site to hospital  : 7.770415791786129 |  Path : n12->n11->n10->n15->n22
Time from hospital to disaster site : 7.952964469674716 |  Path : n22->n23->n24->n13->n12->n3
Time from disaster site to hospital  : 7.952964469674716 |  Path : n3->n4->n11->n10->n15->n22
Time from hospital to disaster site : 8.088119872492333 |  Path : n22->n23->n24->n13
Time from disaster site to hospital  : 8.088119872492333 |  Path : n13->n12->n3->n4->n11->n10->n9
Time from hospital to disaster site : 8.297891140013217 |  Path : n9->n8->n6->n2->n1
Time from disaster site to hospital  : 8.297891140013217 |  Path : n1->n2->n6->n8->n9
Time from hospital to disaster site : 8.44571308298667 |  Path : n9->n8
Time from disaster site to hospital  : 8.44571308298667 |  Path : n8->n9
Time from hospital to disaster site : 8.550505489517318 |  Path : n9->n10->n15->n19
Time from disaster site to hospital  : 8.550505489517318 |  Path : n19->n15->n22
Time from hospital to disaster site : 8.861474046938019 |  Path : n22->n21->n20->n18->n16->n8->n6
Time from disaster site to hospital  : 8.861474046938019 |  Path : n6->n8->n9
Time from hospital to disaster site : 9.066146200428403 |  Path : n9->n10->n11->n12->n13
Time from disaster site to hospital  : 9.066146200428403 |  Path : n13->n12->n11->n10->n9
Time from hospital to disaster site : 9.222318490178026 |  Path : n9->n8->n6
Time from disaster site to hospital  : 9.222318490178026 |  Path : n6->n8->n9
Time from hospital to disaster site : 9.42434566111955 |  Path : n9->n10->n11->n12
Time from disaster site to hospital  : 9.42434566111955 |  Path : n12->n11->n10->n9
Time from hospital to disaster site : 9.526545521417855 |  Path : n9->n10
Time from disaster site to hospital  : 9.526545521417855 |  Path : n10->n9
Time from hospital to disaster site : 9.708518298436015 |  Path : n9->n10->n11->n12->n13
Time from disaster site to hospital  : 9.708518298436015 |  Path : n13->n12->n11->n10->n9
Time from hospital to disaster site : 9.903350127558582 |  Path : n9->n10->n15->n22->n21
Time from disaster site to hospital  : 9.903350127558582 |  Path : n21->n22
Time from hospital to disaster site : 10.010774556067846 |  Path : n22->n15
Time from disaster site to hospital  : 10.010774556067846 |  Path : n15->n22
Time from hospital to disaster site : 10.120314390482063 |  Path : n22->n15->n19
Time from disaster site to hospital  : 10.120314390482063 |  Path : n19->n17->n16->n18->n7
Time from hospital to disaster site : 10.429107641717133 |  Path : n7->n8->n6->n2
Time from disaster site to hospital  : 10.429107641717133 |  Path : n2->n6->n8->n9
Time from hospital to disaster site : 10.779969603926736 |  Path : n9->n5
Time from disaster site to hospital  : 10.779969603926736 |  Path : n5->n9
Time from hospital to disaster site : 10.892555296074569 |  Path : n9->n8->n16->n18
Time from disaster site to hospital  : 10.892555296074569 |  Path : n18->n7
Time from hospital to disaster site : 11.23690568493897 |  Path : n7->n8->n6->n2->n1
Time from disaster site to hospital  : 11.23690568493897 |  Path : n1->n2->n6->n8->n9
Time from hospital to disaster site : 11.611639559687712 |  Path : n9->n10->n11->n4->n3
Time from disaster site to hospital  : 11.611639559687712 |  Path : n3->n4->n11->n14->n23->n22
Time from hospital to disaster site : 11.9580843188472 |  Path : n22->n23->n24->n13->n12->n3->n4->n5->n6->n2
Time from disaster site to hospital  : 11.9580843188472 |  Path : n2->n6->n8->n9
Time from hospital to disaster site : 12.1527707442496 |  Path : n9->n8->n16
Time from disaster site to hospital  : 12.1527707442496 |  Path : n16->n18->n7
Time from hospital to disaster site : 12.465059589363353 |  Path : n7->n8->n6->n2
Time from disaster site to hospital  : 12.465059589363353 |  Path : n2->n6->n8->n9
Time from hospital to disaster site : 12.644954325515119 |  Path : n9->n10->n11->n14
Time from disaster site to hospital  : 12.644954325515119 |  Path : n14->n23->n22
Time from hospital to disaster site : 12.784554247115684 |  Path : n22->n15->n19
Time from disaster site to hospital  : 12.784554247115684 |  Path : n19->n15->n22
Time from hospital to disaster site : 12.89098742960636 |  Path : n22->n21
Time from disaster site to hospital  : 12.89098742960636 |  Path : n21->n22
Time from hospital to disaster site : 12.955704445174366 |  Path : n22->n23->n24
Time from disaster site to hospital  : 12.955704445174366 |  Path : n24->n23->n22
Time from hospital to disaster site : 13.181872842835432 |  Path : n22->n15->n14->n11
Time from disaster site to hospital  : 13.181872842835432 |  Path : n11->n10->n9
Time from hospital to disaster site : 13.248025073560694 |  Path : n9->n8
Time from disaster site to hospital  : 13.248025073560694 |  Path : n8->n9
Time from hospital to disaster site : 13.28330115648289 |  Path : n9->n10
Time from disaster site to hospital  : 13.28330115648289 |  Path : n10->n9
Time from hospital to disaster site : 13.411146323895267 |  Path : n9->n10->n15->n22->n21
Time from disaster site to hospital  : 13.411146323895267 |  Path : n21->n22
Time from hospital to disaster site : 13.541148782905253 |  Path : n22->n15
Time from disaster site to hospital  : 13.541148782905253 |  Path : n15->n22
Time from hospital to disaster site : 13.68163035769325 |  Path : n22->n20->n18->n16
Time from disaster site to hospital  : 13.68163035769325 |  Path : n16->n18->n7
Time from hospital to disaster site : 13.990706159910816 |  Path : n7->n8->n6->n2
Time from disaster site to hospital  : 13.990706159910816 |  Path : n2->n6->n8->n7
Time from hospital to disaster site : 14.304379785499078 |  Path : n7->n8
Time from disaster site to hospital  : 14.304379785499078 |  Path : n8->n9
Time from hospital to disaster site : 14.420749444027997 |  Path : n9->n10->n17->n16->n18
Time from disaster site to hospital  : 14.420749444027997 |  Path : n18->n7
Time from hospital to disaster site : 14.626122984015987 |  Path : n7->n18
Time from disaster site to hospital  : 14.626122984015987 |  Path : n18->n7
Time from hospital to disaster site : 14.892912333308818 |  Path : n7->n18->n16->n17->n19
Time from disaster site to hospital  : 14.892912333308818 |  Path : n19->n15->n22
Time from hospital to disaster site : 15.482895459733825 |  Path : n22->n15->n14->n11->n10->n9->n5
Time from disaster site to hospital  : 15.482895459733825 |  Path : n5->n9
Time from hospital to disaster site : 15.62676737319235 |  Path : n9->n10->n15->n22->n23->n24
Time from disaster site to hospital  : 15.62676737319235 |  Path : n24->n23->n22
Time from hospital to disaster site : 15.743144528227402 |  Path : n22->n23
Time from disaster site to hospital  : 15.743144528227402 |  Path : n23->n22
Time from hospital to disaster site : 15.884958844165883 |  Path : n22->n15->n19
Time from disaster site to hospital  : 15.884958844165883 |  Path : n19->n17->n10->n9
Time from hospital to disaster site : 15.974560692958653 |  Path : n9->n8
Time from disaster site to hospital  : 15.974560692958653 |  Path : n8->n9
Time from hospital to disaster site : 16.132497456164778 |  Path : n9->n10->n17->n16->n18
Time from disaster site to hospital  : 16.132497456164778 |  Path : n18->n7
Time from hospital to disaster site : 16.3527258971248 |  Path : n7->n8->n9->n10
Time from disaster site to hospital  : 16.3527258971248 |  Path : n10->n9
Time from hospital to disaster site : 16.499175687714317 |  Path : n9->n10->n15->n22->n23
Time from disaster site to hospital  : 16.499175687714317 |  Path : n23->n22
Time from hospital to disaster site : 16.766962071742427 |  Path : n22->n15->n10
Time from disaster site to hospital  : 16.766962071742427 |  Path : n10->n9
Time from hospital to disaster site : 16.864111589337465 |  Path : n9->n10->n17
Time from disaster site to hospital  : 16.864111589337465 |  Path : n17->n10->n9
Time from hospital to disaster site : 16.930851093659445 |  Path : n9->n8
Time from disaster site to hospital  : 16.930851093659445 |  Path : n8->n9
Time from hospital to disaster site : 17.02061763149673 |  Path : n9->n10->n11->n12
Time from disaster site to hospital  : 17.02061763149673 |  Path : n12->n3->n4->n11->n10->n9
Time from hospital to disaster site : 17.36442789910639 |  Path : n9->n5
Time from disaster site to hospital  : 17.36442789910639 |  Path : n5->n9
Time from hospital to disaster site : 17.513681460610265 |  Path : n9->n10->n11->n14->n23->n24
Time from disaster site to hospital  : 17.513681460610265 |  Path : n24->n23->n22
Time from hospital to disaster site : 17.628310372191056 |  Path : n22->n23->n24
Time from disaster site to hospital  : 17.628310372191056 |  Path : n24->n23->n22
Time from hospital to disaster site : 17.83014003629932 |  Path : n22->n21->n20->n18
Time from disaster site to hospital  : 17.83014003629932 |  Path : n18->n7
Time from hospital to disaster site : 18.017173026771953 |  Path : n7->n18->n16->n17
Time from disaster site to hospital  : 18.017173026771953 |  Path : n17->n10->n9
Time from hospital to disaster site : 18.188384414861126 |  Path : n9->n10->n11->n12
Time from disaster site to hospital  : 18.188384414861126 |  Path : n12->n3->n4->n11->n10->n9
Time from hospital to disaster site : 18.355943236233035 |  Path : n9->n10->n15->n19
Time from disaster site to hospital  : 18.355943236233035 |  Path : n19->n15->n22
Time from hospital to disaster site : 18.657422742287004 |  Path : n22->n21->n20->n18->n16->n8
Time from disaster site to hospital  : 18.657422742287004 |  Path : n8->n9
Time from hospital to disaster site : 18.909084387029964 |  Path : n9->n10->n11->n4->n3
Time from disaster site to hospital  : 18.909084387029964 |  Path : n3->n4->n11->n10->n15->n22
Time from hospital to disaster site : 19.07349644433007 |  Path : n22->n23->n24->n13->n12
Time from disaster site to hospital  : 19.07349644433007 |  Path : n12->n3->n4->n11->n14->n15->n22
Time from hospital to disaster site : 19.20223678102055 |  Path : n22->n23->n24
Time from disaster site to hospital  : 19.20223678102055 |  Path : n24->n23->n22
Time from hospital to disaster site : 19.802570555501187 |  Path : n22->n15->n14->n11->n10->n9->n5
Time from disaster site to hospital  : 19.802570555501187 |  Path : n5->n9
Time from hospital to disaster site : 19.842975227872028 |  Path : n9->n8
Time from disaster site to hospital  : 19.842975227872028 |  Path : n8->n9
Time from hospital to disaster site : 19.94059162408175 |  Path : n9->n8->n16
Time from disaster site to hospital  : 19.94059162408175 |  Path : n16->n18->n7
Time from hospital to disaster site : 20.264662583355786 |  Path : n7->n18->n16->n17
Time from disaster site to hospital  : 20.264662583355786 |  Path : n17->n10->n9
Time from hospital to disaster site : 20.5442946893082 |  Path : n9->n5
Time from disaster site to hospital  : 20.5442946893082 |  Path : n5->n9
Time from hospital to disaster site : 20.623755881324517 |  Path : n9->n10->n15
Time from disaster site to hospital  : 20.623755881324517 |  Path : n15->n22
Time from hospital to disaster site : 20.932506498062107 |  Path : n22->n15->n10
Time from disaster site to hospital  : 20.932506498062107 |  Path : n10->n9
Time from hospital to disaster site : 21.026380136422397 |  Path : n9->n10->n17
Time from disaster site to hospital  : 21.026380136422397 |  Path : n17->n16->n18->n7
Time from hospital to disaster site : 21.342899838546643 |  Path : n7->n18->n20->n21->n24->n13
Time from disaster site to hospital  : 21.342899838546643 |  Path : n13->n12->n11->n10->n9
Time from hospital to disaster site : 21.60516838186269 |  Path : n9->n5
Time from disaster site to hospital  : 21.60516838186269 |  Path : n5->n9
Time from hospital to disaster site : 21.710860462900175 |  Path : n9->n8->n6
Time from disaster site to hospital  : 21.710860462900175 |  Path : n6->n8->n9
Time from hospital to disaster site : 21.845943794219014 |  Path : n9->n8->n16->n17
Time from disaster site to hospital  : 21.845943794219014 |  Path : n17->n10->n9
Time from hospital to disaster site : 22.017870845702685 |  Path : n9->n8->n6->n2->n1
Time from disaster site to hospital  : 22.017870845702685 |  Path : n1->n2->n6->n8->n7
Time from hospital to disaster site : 22.35685761765798 |  Path : n7->n18->n20
Time from disaster site to hospital  : 22.35685761765798 |  Path : n20->n18->n7
Time from hospital to disaster site : 22.69823638096187 |  Path : n7->n8->n9->n5->n4
Time from disaster site to hospital  : 22.69823638096187 |  Path : n4->n11->n10->n15->n22
Time from hospital to disaster site : 22.85736250701197 |  Path : n22->n15->n19
Time from disaster site to hospital  : 22.85736250701197 |  Path : n19->n17->n10->n9
Time from hospital to disaster site : 23.116923503454373 |  Path : n9->n5
Time from disaster site to hospital  : 23.116923503454373 |  Path : n5->n9
Time from hospital to disaster site : 23.189291721722874 |  Path : n9->n10->n15
Time from disaster site to hospital  : 23.189291721722874 |  Path : n15->n22
Time from hospital to disaster site : 23.543059442163603 |  Path : n22->n15->n10
Time from disaster site to hospital  : 23.543059442163603 |  Path : n10->n9
Time from hospital to disaster site : 23.676375199549398 |  Path : n9->n10->n11->n12
Time from disaster site to hospital  : 23.676375199549398 |  Path : n12->n3->n4->n11->n10->n9
Time from hospital to disaster site : 23.84763123984086 |  Path : n9->n8->n6
Time from disaster site to hospital  : 23.84763123984086 |  Path : n6->n8->n9
Time from hospital to disaster site : 23.94687422400506 |  Path : n9->n10
Time from disaster site to hospital  : 23.94687422400506 |  Path : n10->n9
Time from hospital to disaster site : 24.072950913461593 |  Path : n9->n8->n16
Time from disaster site to hospital  : 24.072950913461593 |  Path : n16->n18->n7
Time from hospital to disaster site : 24.395815369669226 |  Path : n7->n8->n9->n10->n15->n22->n23
Time from disaster site to hospital  : 24.395815369669226 |  Path : n23->n22
Time from hospital to disaster site : 24.487056365258315 |  Path : n22->n23->n24->n13->n12->n3
Time from disaster site to hospital  : 24.487056365258315 |  Path : n3->n4->n11->n14->n23->n22
Time from hospital to disaster site : 24.577784647455463 |  Path : n22->n23
Time from disaster site to hospital  : 24.577784647455463 |  Path : n23->n22
Time from hospital to disaster site : 24.7572818216053 |  Path : n22->n21->n20->n18->n16
Time from disaster site to hospital  : 24.7572818216053 |  Path : n16->n18->n7
Time from hospital to disaster site : 25.02563494234759 |  Path : n7->n18->n16->n17->n10->n11
Time from disaster site to hospital  : 25.02563494234759 |  Path : n11->n10->n15->n22
Time from hospital to disaster site : 25.109492604938275 |  Path : n22->n23->n24
Time from disaster site to hospital  : 25.109492604938275 |  Path : n24->n23->n22
Time from hospital to disaster site : 25.300453934806836 |  Path : n22->n20
Time from disaster site to hospital  : 25.300453934806836 |  Path : n20->n18->n7
Time from hospital to disaster site : 25.588770754934327 |  Path : n7->n18->n16->n17->n10->n11
Time from disaster site to hospital  : 25.588770754934327 |  Path : n11->n10->n9
Time from hospital to disaster site : 25.678142211350046 |  Path : n9->n10
Time from disaster site to hospital  : 25.678142211350046 |  Path : n10->n9
Time from hospital to disaster site : 25.81584419236284 |  Path : n9->n10->n15->n22->n21
Time from disaster site to hospital  : 25.81584419236284 |  Path : n21->n22
Time from hospital to disaster site : 25.91828446545019 |  Path : n22->n15->n14
Time from disaster site to hospital  : 25.91828446545019 |  Path : n14->n23->n22
Time from hospital to disaster site : 26.07662217667859 |  Path : n22->n20->n18->n16
Time from disaster site to hospital  : 26.07662217667859 |  Path : n16->n18->n7
Time from hospital to disaster site : 26.562323823731617 |  Path : n7->n18->n16->n17->n10->n11->n4->n3
Time from disaster site to hospital  : 26.562323823731617 |  Path : n3->n4->n11->n14->n23->n22
Time from hospital to disaster site : 26.6617659960329 |  Path : n22->n21
Time from disaster site to hospital  : 26.6617659960329 |  Path : n21->n22
Time from hospital to disaster site : 26.928488153947843 |  Path : n22->n21->n20->n18->n16->n8
Time from disaster site to hospital  : 26.928488153947843 |  Path : n8->n9
Time from hospital to disaster site : 27.030924077877454 |  Path : n9->n10->n17->n19
Time from disaster site to hospital  : 27.030924077877454 |  Path : n19->n17->n16->n18->n7
Time from hospital to disaster site : 27.4894051960186 |  Path : n7->n8->n6->n5->n4
Time from disaster site to hospital  : 27.4894051960186 |  Path : n4->n11->n10->n15->n22
Time from hospital to disaster site : 27.6946951861809 |  Path : n22->n21->n20->n18->n16
Time from disaster site to hospital  : 27.6946951861809 |  Path : n16->n18->n7
Time from hospital to disaster site : 28.023713383381075 |  Path : n7->n18->n16->n17->n19
Time from disaster site to hospital  : 28.023713383381075 |  Path : n19->n15->n22
Time from hospital to disaster site : 28.322397192538272 |  Path : n22->n21->n20->n18->n16->n8
Time from disaster site to hospital  : 28.322397192538272 |  Path : n8->n9
Time from hospital to disaster site : 28.482251762776976 |  Path : n9->n10->n11->n12->n13
Time from disaster site to hospital  : 28.482251762776976 |  Path : n13->n12->n3->n4->n11->n10->n9
Time from hospital to disaster site : 28.71430470891845 |  Path : n9->n10->n15->n22->n23->n24
Time from disaster site to hospital  : 28.71430470891845 |  Path : n24->n23->n22
Time from hospital to disaster site : 28.891352161097313 |  Path : n22->n20
Time from disaster site to hospital  : 28.891352161097313 |  Path : n20->n18->n7
Time from hospital to disaster site : 29.11114805438954 |  Path : n7->n18->n16
Time from disaster site to hospital  : 29.11114805438954 |  Path : n16->n18->n7
Time from hospital to disaster site : 29.424694135553455 |  Path : n7->n8->n9->n10->n11
Time from disaster site to hospital  : 29.424694135553455 |  Path : n11->n10->n9
Time from hospital to disaster site : 29.58650864064121 |  Path : n9->n10->n15->n22->n21
Time from disaster site to hospital  : 29.58650864064121 |  Path : n21->n22
Time from hospital to disaster site : 29.811305720570964 |  Path : n22->n21->n20->n19->n17
Time from disaster site to hospital  : 29.811305720570964 |  Path : n17->n10->n9
Time from hospital to disaster site : 29.869157598475237 |  Path : n9->n8
Time from disaster site to hospital  : 29.869157598475237 |  Path : n8->n9
Time from hospital to disaster site : 29.991356175501434 |  Path : n9->n10->n11->n12
Time from disaster site to hospital  : 29.991356175501434 |  Path : n12->n11->n10->n15->n22
Time from hospital to disaster site : 30.282367089902177 |  Path : n22->n21->n20->n18->n16->n8
Time from disaster site to hospital  : 30.282367089902177 |  Path : n8->n9
Time from hospital to disaster site : 30.45006731595408 |  Path : n9->n10->n15->n22->n20
Time from disaster site to hospital  : 30.45006731595408 |  Path : n20->n18->n7
Time from hospital to disaster site : 30.727785969440493 |  Path : n7->n18->n16->n17->n10->n15
Time from disaster site to hospital  : 30.727785969440493 |  Path : n15->n22
Time from hospital to disaster site : 30.826281833502318 |  Path : n22->n23->n24->n13->n12
Time from disaster site to hospital  : 30.826281833502318 |  Path : n12->n11->n10->n9
Time from hospital to disaster site : 31.003148012987555 |  Path : n9->n10->n11->n14
Time from disaster site to hospital  : 31.003148012987555 |  Path : n14->n23->n22
Time from hospital to disaster site : 31.083987735963753 |  Path : n22->n21
Time from disaster site to hospital  : 31.083987735963753 |  Path : n21->n22
Time from hospital to disaster site : 31.21899640189113 |  Path : n22->n15->n19
Time from disaster site to hospital  : 31.21899640189113 |  Path : n19->n17->n16->n18->n7
Time from hospital to disaster site : 31.62160115682796 |  Path : n7->n18->n20->n21->n24->n13
Time from disaster site to hospital  : 31.62160115682796 |  Path : n13->n12->n11->n10->n9
Time from hospital to disaster site : 31.793935755201687 |  Path : n9->n10->n15->n14
Time from disaster site to hospital  : 31.793935755201687 |  Path : n14->n23->n22
Time from hospital to disaster site : 31.963145719246324 |  Path : n22->n15->n14->n11
Time from disaster site to hospital  : 31.963145719246324 |  Path : n11->n10->n9
Time from hospital to disaster site : 32.114997737020296 |  Path : n9->n8->n6->n2->n1
Time from disaster site to hospital  : 32.114997737020296 |  Path : n1->n2->n6->n8->n9
Time from hospital to disaster site : 32.37557389411842 |  Path : n9->n10->n17->n16->n18
Time from disaster site to hospital  : 32.37557389411842 |  Path : n18->n7
Time from hospital to disaster site : 32.677185068775586 |  Path : n7->n8->n6->n2
Time from disaster site to hospital  : 32.677185068775586 |  Path : n2->n6->n8->n9
Time from hospital to disaster site : 32.87978813331182 |  Path : n9->n10->n11->n14->n23
Time from disaster site to hospital  : 32.87978813331182 |  Path : n23->n22
Time from hospital to disaster site : 32.93698779108856 |  Path : n22->n21
Time from disaster site to hospital  : 32.93698779108856 |  Path : n21->n22
Time from hospital to disaster site : 33.00311193746111 |  Path : n22->n21
Time from disaster site to hospital  : 33.00311193746111 |  Path : n21->n22
Time from hospital to disaster site : 33.12227978541965 |  Path : n22->n15
Time from disaster site to hospital  : 33.12227978541965 |  Path : n15->n22
Time from hospital to disaster site : 33.25221264347813 |  Path : n22->n15->n14->n11
Time from disaster site to hospital  : 33.25221264347813 |  Path : n11->n10->n15->n22
Time from hospital to disaster site : 33.633475446879764 |  Path : n22->n23->n24->n13->n12->n3->n4->n5->n6->n2
Time from disaster site to hospital  : 33.633475446879764 |  Path : n2->n6->n8->n9
Time from hospital to disaster site : 33.81230715817154 |  Path : n9->n10->n17
Time from disaster site to hospital  : 33.81230715817154 |  Path : n17->n10->n9
Time from hospital to disaster site : 33.97156907467143 |  Path : n9->n10->n15->n22->n21
Time from disaster site to hospital  : 33.97156907467143 |  Path : n21->n22
Time from hospital to disaster site : 34.13581764538692 |  Path : n22->n15->n14
Time from disaster site to hospital  : 34.13581764538692 |  Path : n14->n15->n22
Time from hospital to disaster site : 34.32659829178055 |  Path : n22->n15->n19->n17
Time from disaster site to hospital  : 34.32659829178055 |  Path : n17->n10->n9
Time from hospital to disaster site : 34.5598786250663 |  Path : n9->n10->n11->n12->n13
Time from disaster site to hospital  : 34.5598786250663 |  Path : n13->n24->n23->n22
Time from hospital to disaster site : 34.77310379931756 |  Path : n22->n15->n14->n11
Time from disaster site to hospital  : 34.77310379931756 |  Path : n11->n10->n9
Time from hospital to disaster site : 34.90575981584144 |  Path : n9->n10->n17->n19
Time from disaster site to hospital  : 34.90575981584144 |  Path : n19->n15->n22
Time from hospital to disaster site : 35.00140859512399 |  Path : n22->n23
Time from disaster site to hospital  : 35.00140859512399 |  Path : n23->n22
Time from hospital to disaster site : 35.12552811525999 |  Path : n22->n21->n20->n18
Time from disaster site to hospital  : 35.12552811525999 |  Path : n18->n7
Time from hospital to disaster site : 35.36340007804463 |  Path : n7->n18
Time from disaster site to hospital  : 35.36340007804463 |  Path : n18->n7
Time from hospital to disaster site : 35.70395969324869 |  Path : n7->n8->n9->n5->n4
Time from disaster site to hospital  : 35.70395969324869 |  Path : n4->n11->n14->n15->n22
Time from hospital to disaster site : 35.88902410795696 |  Path : n22->n15->n14->n11->n4
Time from disaster site to hospital  : 35.88902410795696 |  Path : n4->n11->n14->n15->n22
Time from hospital to disaster site : 35.97233511003845 |  Path : n22->n21
Time from disaster site to hospital  : 35.97233511003845 |  Path : n21->n22
Time from hospital to disaster site : 36.538405530109074 |  Path : n22->n15->n14->n11->n10->n9->n5
Time from disaster site to hospital  : 36.538405530109074 |  Path : n5->n9
Time from hospital to disaster site : 36.64638172651875 |  Path : n9->n10->n11->n12
Time from disaster site to hospital  : 36.64638172651875 |  Path : n12->n3->n4->n11->n10->n9
Time from hospital to disaster site : 36.84489367557758 |  Path : n9->n10->n15->n22->n23->n24
Time from disaster site to hospital  : 36.84489367557758 |  Path : n24->n23->n22
Time from hospital to disaster site : 37.041176193344576 |  Path : n22->n15->n19
Time from disaster site to hospital  : 37.041176193344576 |  Path : n19->n15->n22
Time from hospital to disaster site : 37.136445867506225 |  Path : n22->n23
Time from disaster site to hospital  : 37.136445867506225 |  Path : n23->n22
Time from hospital to disaster site : 37.19485932903789 |  Path : n22->n21
Time from disaster site to hospital  : 37.19485932903789 |  Path : n21->n22
Time from hospital to disaster site : 37.65234494141065 |  Path : n22->n15->n14->n11->n10->n9->n5
Time from disaster site to hospital  : 37.65234494141065 |  Path : n5->n9
Time from hospital to disaster site : 37.756454956561676 |  Path : n9->n10->n15->n22->n23
Time from disaster site to hospital  : 37.756454956561676 |  Path : n23->n22
Time from hospital to disaster site : 37.91462656377655 |  Path : n22->n15->n14->n11->n4
Time from disaster site to hospital  : 37.91462656377655 |  Path : n4->n11->n14->n23->n22
Time from hospital to disaster site : 38.04410059885035 |  Path : n22->n23->n24->n13
Time from disaster site to hospital  : 38.04410059885035 |  Path : n13->n12->n11->n14->n23->n22
Time from hospital to disaster site : 38.43582629300361 |  Path : n22->n15->n10
Time from disaster site to hospital  : 38.43582629300361 |  Path : n10->n9
Time from hospital to disaster site : 38.640656527536635 |  Path : n9->n5
Time from disaster site to hospital  : 38.640656527536635 |  Path : n5->n9
Time from hospital to disaster site : 38.69883975005751 |  Path : n9->n10
Time from disaster site to hospital  : 38.69883975005751 |  Path : n10->n9
Time from hospital to disaster site : 38.84323156475524 |  Path : n9->n10->n15->n19
Time from disaster site to hospital  : 38.84323156475524 |  Path : n19->n17->n10->n9
Time from hospital to disaster site : 39.01034722677828 |  Path : n9->n8->n16
Time from disaster site to hospital  : 39.01034722677828 |  Path : n16->n18->n7
Time from hospital to disaster site : 39.283858772604724 |  Path : n7->n18->n16->n17
Time from disaster site to hospital  : 39.283858772604724 |  Path : n17->n16->n18->n7
Time from hospital to disaster site : 39.554972398743175 |  Path : n7->n18->n20
Time from disaster site to hospital  : 39.554972398743175 |  Path : n20->n18->n7
Time from hospital to disaster site : 39.89567056867157 |  Path : n7->n18->n20->n21->n24->n13
Time from disaster site to hospital  : 39.89567056867157 |  Path : n13->n24->n23->n22
Time from hospital to disaster site : 40.01501308778114 |  Path : n22->n21
Time from disaster site to hospital  : 40.01501308778114 |  Path : n21->n22
Time from hospital to disaster site : 40.066806050131234 |  Path : n22->n23
Time from disaster site to hospital  : 40.066806050131234 |  Path : n23->n22
Time from hospital to disaster site : 40.09502677952888 |  Path : n22->n23
Time from disaster site to hospital  : 40.09502677952888 |  Path : n23->n22
Time from hospital to disaster site : 40.18618767791133 |  Path : n22->n15
Time from disaster site to hospital  : 40.18618767791133 |  Path : n15->n22
Time from hospital to disaster site : 40.43902625556894 |  Path : n22->n21->n20->n18->n16->n8
Time from disaster site to hospital  : 40.43902625556894 |  Path : n8->n9
Time from hospital to disaster site : 40.579679796799795 |  Path : n9->n10->n15->n22->n23->n24
Time from disaster site to hospital  : 40.579679796799795 |  Path : n24->n23->n22
Time from hospital to disaster site : 40.70710726478297 |  Path : n22->n23->n24
Time from disaster site to hospital  : 40.70710726478297 |  Path : n24->n23->n22
Time from hospital to disaster site : 40.89545395032277 |  Path : n22->n15->n14->n11->n4
Time from disaster site to hospital  : 40.89545395032277 |  Path : n4->n11->n10->n15->n22
Time from hospital to disaster site : 41.19226209556902 |  Path : n22->n15->n10
Time from disaster site to hospital  : 41.19226209556902 |  Path : n10->n9
Time from hospital to disaster site : 41.31658317508463 |  Path : n9->n10->n11->n14
Time from disaster site to hospital  : 41.31658317508463 |  Path : n14->n23->n22
Time from hospital to disaster site : 41.42301907286046 |  Path : n22->n23->n24->n13
Time from disaster site to hospital  : 41.42301907286046 |  Path : n13->n12->n11->n10->n9
Time from hospital to disaster site : 41.58655082315055 |  Path : n9->n10->n11->n14
Time from disaster site to hospital  : 41.58655082315055 |  Path : n14->n15->n22
Time from hospital to disaster site : 41.91612344579854 |  Path : n22->n23->n24->n13->n12->n3->n4->n5->n6->n2
Time from disaster site to hospital  : 41.91612344579854 |  Path : n2->n6->n8->n7
Time from hospital to disaster site : 42.36827507035906 |  Path : n7->n8->n6->n2
Time from disaster site to hospital  : 42.36827507035906 |  Path : n2->n6->n8->n7
Time from hospital to disaster site : 42.86618191222621 |  Path : n7->n18->n16->n17->n10->n11->n4->n3
Time from disaster site to hospital  : 42.86618191222621 |  Path : n3->n4->n11->n14->n15->n22
Time from hospital to disaster site : 43.1727176322175 |  Path : n22->n15->n10
Time from disaster site to hospital  : 43.1727176322175 |  Path : n10->n9
Time from hospital to disaster site : 43.330830349529336 |  Path : n9->n10->n17->n16->n18
Time from disaster site to hospital  : 43.330830349529336 |  Path : n18->n7
Time from hospital to disaster site : 43.69068191696251 |  Path : n7->n8->n6->n2->n1
Time from disaster site to hospital  : 43.69068191696251 |  Path : n1->n2->n6->n8->n9
Time from hospital to disaster site : 43.896244953963084 |  Path : n9->n10->n11->n14
Time from disaster site to hospital  : 43.896244953963084 |  Path : n14->n23->n22
Time from hospital to disaster site : 43.9983937614558 |  Path : n22->n21->n24->n13
Time from disaster site to hospital  : 43.9983937614558 |  Path : n13->n24->n23->n22
Time from hospital to disaster site : 44.251169134329025 |  Path : n22->n15->n19->n17
Time from disaster site to hospital  : 44.251169134329025 |  Path : n17->n10->n9
Time from hospital to disaster site : 44.40673062300916 |  Path : n9->n8->n6->n2->n1
Time from disaster site to hospital  : 44.40673062300916 |  Path : n1->n2->n6->n8->n7
Time from hospital to disaster site : 44.832917439841765 |  Path : n7->n8->n6->n2->n1
Time from disaster site to hospital  : 44.832917439841765 |  Path : n1->n2->n6->n8->n9
Time from hospital to disaster site : 45.02994983607543 |  Path : n9->n10->n11
Time from disaster site to hospital  : 45.02994983607543 |  Path : n11->n10->n9
Time from hospital to disaster site : 45.1383804137309 |  Path : n9->n10->n17
Time from disaster site to hospital  : 45.1383804137309 |  Path : n17->n10->n9
Time from hospital to disaster site : 45.24503068681253 |  Path : n9->n10->n11->n14
Time from disaster site to hospital  : 45.24503068681253 |  Path : n14->n15->n22
Time from hospital to disaster site : 45.371247725036014 |  Path : n22->n21->n24->n13->n12->n3
Time from disaster site to hospital  : 45.371247725036014 |  Path : n3->n4->n11->n14->n23->n22
Time from hospital to disaster site : 45.514707897313 |  Path : n22->n23->n24->n13
Time from disaster site to hospital  : 45.514707897313 |  Path : n13->n24->n23->n22
Time from hospital to disaster site : 45.85044192379115 |  Path : n22->n15->n10
Time from disaster site to hospital  : 45.85044192379115 |  Path : n10->n9
Time from hospital to disaster site : 45.96850918801918 |  Path : n9->n10->n17
Time from disaster site to hospital  : 45.96850918801918 |  Path : n17->n10->n9
Time from hospital to disaster site : 46.06958690262857 |  Path : n9->n10->n17
Time from disaster site to hospital  : 46.06958690262857 |  Path : n17->n16->n18->n7
Time from hospital to disaster site : 46.31237170331006 |  Path : n7->n18->n16->n17
Time from disaster site to hospital  : 46.31237170331006 |  Path : n17->n16->n18->n7
Time from hospital to disaster site : 46.61716742579199 |  Path : n7->n8->n9->n10->n11->n14
Time from disaster site to hospital  : 46.61716742579199 |  Path : n14->n23->n22
Time from hospital to disaster site : 46.89276751492102 |  Path : n22->n21->n20->n18->n16->n8
Time from disaster site to hospital  : 46.89276751492102 |  Path : n8->n9
Time from hospital to disaster site : 47.118697944535086 |  Path : n9->n5->n4
Time from disaster site to hospital  : 47.118697944535086 |  Path : n4->n11->n14->n23->n22
Time from hospital to disaster site : 47.26844766920005 |  Path : n22->n20
Time from disaster site to hospital  : 47.26844766920005 |  Path : n20->n18->n7
Time from hospital to disaster site : 47.520384410079444 |  Path : n7->n8->n9->n10->n15
Time from disaster site to hospital  : 47.520384410079444 |  Path : n15->n22
Time from hospital to disaster site : 47.58937089457308 |  Path : n22->n15
Time from disaster site to hospital  : 47.58937089457308 |  Path : n15->n22
Time from hospital to disaster site : 47.782937204673885 |  Path : n22->n21->n20->n18->n16
Time from disaster site to hospital  : 47.782937204673885 |  Path : n16->n18->n7
Time from hospital to disaster site : 48.06339438403855 |  Path : n7->n8->n9->n10->n15
Time from disaster site to hospital  : 48.06339438403855 |  Path : n15->n22
Time from hospital to disaster site : 48.16939751528531 |  Path : n22->n15->n19
Time from disaster site to hospital  : 48.16939751528531 |  Path : n19->n15->n22
Time from hospital to disaster site : 48.326054507530145 |  Path : n22->n21->n20->n18
Time from disaster site to hospital  : 48.326054507530145 |  Path : n18->n7
Time from hospital to disaster site : 48.72847295958675 |  Path : n7->n8->n9->n5
Time from disaster site to hospital  : 48.72847295958675 |  Path : n5->n9
Time from hospital to disaster site : 48.82150628917184 |  Path : n9->n10->n17
Time from disaster site to hospital  : 48.82150628917184 |  Path : n17->n10->n9
Time from hospital to disaster site : 49.02557509884541 |  Path : n9->n10->n17->n16->n18
Time from disaster site to hospital  : 49.02557509884541 |  Path : n18->n7
Time from hospital to disaster site : 49.27205132351569 |  Path : n7->n8->n9->n10
Time from disaster site to hospital  : 49.27205132351569 |  Path : n10->n9
Time from hospital to disaster site : 49.3785378013456 |  Path : n9->n10->n15->n19
Time from disaster site to hospital  : 49.3785378013456 |  Path : n19->n15->n22
Time from hospital to disaster site : 49.62096127473513 |  Path : n22->n21->n20->n18->n16
Time from disaster site to hospital  : 49.62096127473513 |  Path : n16->n18->n7
-------------------------------------------------------------------
Duration of the first simulation : 49.66450013807734
-------------------------------------------------------------------
The critical edge : n9 -> n10
-------------------------------------------------------------------
The second Simulation "after deleting the critical edge"  
-------------------------------------------------------------------
Time from disaster site to hospital  : 0 |  Path : n23->n22
Time from hospital to disaster site : 0.08713994547793846 |  Path : n22->n23->n24->n13
Time from disaster site to hospital  : 0.08713994547793846 |  Path : n13->n24->n21->n22
Time from hospital to disaster site : 0.3358914210099854 |  Path : n22->n15->n14->n11->n4
Time from disaster site to hospital  : 0.3358914210099854 |  Path : n4->n11->n10->n15->n22
Time from hospital to disaster site : 0.4303221206358188 |  Path : n22->n23->n24
Time from disaster site to hospital  : 0.4303221206358188 |  Path : n24->n23->n22
Time from hospital to disaster site : 0.6040315377996388 |  Path : n22->n23->n24->n13->n12->n3
Time from disaster site to hospital  : 0.6040315377996388 |  Path : n3->n4->n11->n10->n15->n22
Time from hospital to disaster site : 0.7895701104359997 |  Path : n22->n15->n19
Time from disaster site to hospital  : 0.7895701104359997 |  Path : n19->n17->n16->n18->n7
Time from hospital to disaster site : 1.143893376992522 |  Path : n7->n18->n20->n22->n23
Time from disaster site to hospital  : 1.143893376992522 |  Path : n23->n22
Time from hospital to disaster site : 1.305731966992268 |  Path : n22->n15->n14->n11->n4
Time from disaster site to hospital  : 1.305731966992268 |  Path : n4->n11->n10->n15->n22
Time from hospital to disaster site : 1.628322595028573 |  Path : n22->n15->n14->n11->n4->n5->n6->n2
Time from disaster site to hospital  : 1.628322595028573 |  Path : n2->n6->n8->n7
Time from hospital to disaster site : 2.0362992076468176 |  Path : n7->n18->n16->n17->n10->n11->n14
Time from disaster site to hospital  : 2.0362992076468176 |  Path : n14->n23->n22
Time from hospital to disaster site : 2.109996570094186 |  Path : n22->n23->n24
Time from disaster site to hospital  : 2.109996570094186 |  Path : n24->n23->n22
Time from hospital to disaster site : 2.330550971865123 |  Path : n22->n15->n14->n11
Time from disaster site to hospital  : 2.330550971865123 |  Path : n11->n14->n23->n22
Time from hospital to disaster site : 2.4446132410970582 |  Path : n22->n23->n24->n13
Time from disaster site to hospital  : 2.4446132410970582 |  Path : n13->n24->n23->n22
Time from hospital to disaster site : 2.6438833584906196 |  Path : n22->n15->n14
Time from disaster site to hospital  : 2.6438833584906196 |  Path : n14->n23->n22
Time from hospital to disaster site : 2.7177103950596004 |  Path : n22->n23->n24
Time from disaster site to hospital  : 2.7177103950596004 |  Path : n24->n23->n22
Time from hospital to disaster site : 2.887642551766754 |  Path : n22->n20->n18
Time from disaster site to hospital  : 2.887642551766754 |  Path : n18->n7
Time from hospital to disaster site : 3.2218147402043917 |  Path : n7->n8->n6->n5->n4->n3
Time from disaster site to hospital  : 3.2218147402043917 |  Path : n3->n4->n11->n10->n15->n22
Time from hospital to disaster site : 3.5523001457657917 |  Path : n22->n20->n18->n16->n8->n6
Time from disaster site to hospital  : 3.5523001457657917 |  Path : n6->n8->n9
Time from hospital to disaster site : 3.738115651933064 |  Path : n9->n8->n16->n18
Time from disaster site to hospital  : 3.738115651933064 |  Path : n18->n7
Time from hospital to disaster site : 3.905807756791604 |  Path : n7->n18->n16->n17
Time from disaster site to hospital  : 3.905807756791604 |  Path : n17->n16->n18->n7
Time from hospital to disaster site : 4.122277131838789 |  Path : n7->n18
Time from disaster site to hospital  : 4.122277131838789 |  Path : n18->n7
Time from hospital to disaster site : 4.461492418351986 |  Path : n7->n18->n20->n21->n24->n13
Time from disaster site to hospital  : 4.461492418351986 |  Path : n13->n24->n23->n22
Time from hospital to disaster site : 4.63826152482587 |  Path : n22->n15
Time from disaster site to hospital  : 4.63826152482587 |  Path : n15->n22
Time from hospital to disaster site : 4.939304922230226 |  Path : n22->n15->n10
Time from disaster site to hospital  : 4.939304922230226 |  Path : n10->n15->n22
Time from hospital to disaster site : 5.074517335189229 |  Path : n22->n21->n24->n13->n12
Time from disaster site to hospital  : 5.074517335189229 |  Path : n12->n11->n14->n23->n22
Time from hospital to disaster site : 5.177868632105054 |  Path : n22->n23
Time from disaster site to hospital  : 5.177868632105054 |  Path : n23->n22
Time from hospital to disaster site : 5.2520039696757985 |  Path : n22->n23->n24->n13
Time from disaster site to hospital  : 5.2520039696757985 |  Path : n13->n24->n23->n22
Time from hospital to disaster site : 5.43314596946635 |  Path : n22->n23->n24->n13->n12->n3->n1
Time from disaster site to hospital  : 5.43314596946635 |  Path : n1->n2->n6->n8->n9
Time from hospital to disaster site : 5.823227153348753 |  Path : n9->n8->n6->n5->n4->n11
Time from disaster site to hospital  : 5.823227153348753 |  Path : n11->n10->n15->n22
Time from hospital to disaster site : 6.01086934068563 |  Path : n22->n15->n14->n11
Time from disaster site to hospital  : 6.01086934068563 |  Path : n11->n14->n15->n22
Time from hospital to disaster site : 6.156189423097759 |  Path : n22->n20
Time from disaster site to hospital  : 6.156189423097759 |  Path : n20->n18->n7
Time from hospital to disaster site : 6.40874628031774 |  Path : n7->n18
Time from disaster site to hospital  : 6.40874628031774 |  Path : n18->n7
Time from hospital to disaster site : 6.723603825758862 |  Path : n7->n8->n6->n2->n1
Time from disaster site to hospital  : 6.723603825758862 |  Path : n1->n2->n6->n8->n9
Time from hospital to disaster site : 7.026372077981071 |  Path : n9->n8->n16->n10
Time from disaster site to hospital  : 7.026372077981071 |  Path : n10->n15->n22
Time from hospital to disaster site : 7.143125646624853 |  Path : n22->n23->n24->n13->n12
Time from disaster site to hospital  : 7.143125646624853 |  Path : n12->n11->n14->n15->n22
Time from hospital to disaster site : 7.397691966349745 |  Path : n22->n21->n20->n18->n16
Time from disaster site to hospital  : 7.397691966349745 |  Path : n16->n18->n7
Time from hospital to disaster site : 7.720798956930221 |  Path : n7->n8->n6
Time from disaster site to hospital  : 7.720798956930221 |  Path : n6->n8->n9
Time from hospital to disaster site : 8.034661313485781 |  Path : n9->n8->n16->n17->n10->n11->n14
Time from disaster site to hospital  : 8.034661313485781 |  Path : n14->n15->n22
Time from hospital to disaster site : 8.178351172822897 |  Path : n22->n23->n24->n13->n12->n3->n1
Time from disaster site to hospital  : 8.178351172822897 |  Path : n1->n2->n6->n8->n9
Time from hospital to disaster site : 8.365094716588464 |  Path : n9->n8->n16->n17
Time from disaster site to hospital  : 8.365094716588464 |  Path : n17->n16->n18->n7
Time from hospital to disaster site : 8.718388118784096 |  Path : n7->n18->n16->n10
Time from disaster site to hospital  : 8.718388118784096 |  Path : n10->n15->n22
Time from hospital to disaster site : 9.037567129158166 |  Path : n22->n23->n24->n13->n12->n11->n4->n5
Time from disaster site to hospital  : 9.037567129158166 |  Path : n5->n9
Time from hospital to disaster site : 9.242430530548013 |  Path : n9->n5
Time from disaster site to hospital  : 9.242430530548013 |  Path : n5->n9
Time from hospital to disaster site : 9.469970563430167 |  Path : n9->n8->n16->n18->n20->n21->n24
Time from disaster site to hospital  : 9.469970563430167 |  Path : n24->n23->n22
Time from hospital to disaster site : 9.686369984384655 |  Path : n22->n23->n24->n13->n12->n3
Time from disaster site to hospital  : 9.686369984384655 |  Path : n3->n4->n11->n10->n15->n22
Time from hospital to disaster site : 10.01538522186322 |  Path : n22->n23->n24->n13->n12->n11->n4->n5
Time from disaster site to hospital  : 10.01538522186322 |  Path : n5->n9
Time from hospital to disaster site : 10.17597332809577 |  Path : n9->n8->n16->n17->n19
Time from disaster site to hospital  : 10.17597332809577 |  Path : n19->n17->n16->n18->n7
Time from hospital to disaster site : 10.491597582466264 |  Path : n7->n18->n16
Time from disaster site to hospital  : 10.491597582466264 |  Path : n16->n18->n7
Time from hospital to disaster site : 10.77386869712773 |  Path : n7->n18->n16->n17
Time from disaster site to hospital  : 10.77386869712773 |  Path : n17->n16->n18->n7
Time from hospital to disaster site : 11.14151705002946 |  Path : n7->n18->n20->n21->n22->n23
Time from disaster site to hospital  : 11.14151705002946 |  Path : n23->n22
Time from hospital to disaster site : 11.306440376706663 |  Path : n22->n15->n14->n11
Time from disaster site to hospital  : 11.306440376706663 |  Path : n11->n14->n23->n22
Time from hospital to disaster site : 11.502076458558825 |  Path : n22->n21->n20->n18
Time from disaster site to hospital  : 11.502076458558825 |  Path : n18->n7
Time from hospital to disaster site : 11.757783643598765 |  Path : n7->n18->n20->n21->n24
Time from disaster site to hospital  : 11.757783643598765 |  Path : n24->n23->n22
Time from hospital to disaster site : 11.969565572314442 |  Path : n22->n15->n14
Time from disaster site to hospital  : 11.969565572314442 |  Path : n14->n23->n22
Time from hospital to disaster site : 12.115910884489352 |  Path : n22->n20
Time from disaster site to hospital  : 12.115910884489352 |  Path : n20->n18->n7
Time from hospital to disaster site : 12.372376440967914 |  Path : n7->n18->n20
Time from disaster site to hospital  : 12.372376440967914 |  Path : n20->n18->n7
Time from hospital to disaster site : 12.772119942156012 |  Path : n7->n8->n16->n17->n10->n11->n12
Time from disaster site to hospital  : 12.772119942156012 |  Path : n12->n3->n4->n11->n14->n15->n22
Time from hospital to disaster site : 13.101331251140428 |  Path : n22->n23->n24->n13->n12->n11->n4->n5
Time from disaster site to hospital  : 13.101331251140428 |  Path : n5->n9
Time from hospital to disaster site : 13.296959026014118 |  Path : n9->n5->n4->n3
Time from disaster site to hospital  : 13.296959026014118 |  Path : n3->n4->n11->n10->n15->n22
Time from hospital to disaster site : 13.513828048251781 |  Path : n22->n21->n20->n18
Time from disaster site to hospital  : 13.513828048251781 |  Path : n18->n7
Time from hospital to disaster site : 13.772517283262957 |  Path : n7->n18->n16->n17->n10->n15
Time from disaster site to hospital  : 13.772517283262957 |  Path : n15->n22
Time from hospital to disaster site : 13.94098048313484 |  Path : n22->n21->n20->n18->n16
Time from disaster site to hospital  : 13.94098048313484 |  Path : n16->n18->n7
Time from hospital to disaster site : 14.23322285978902 |  Path : n7->n18->n20->n22->n23
Time from disaster site to hospital  : 14.23322285978902 |  Path : n23->n22
Time from hospital to disaster site : 14.454333942791138 |  Path : n22->n20->n18->n16->n8
Time from disaster site to hospital  : 14.454333942791138 |  Path : n8->n9
Time from hospital to disaster site : 14.488981784425095 |  Path : n9->n8
Time from disaster site to hospital  : 14.488981784425095 |  Path : n8->n9
Time from hospital to disaster site : 14.762515350820866 |  Path : n9->n5->n4
Time from disaster site to hospital  : 14.762515350820866 |  Path : n4->n11->n14->n23->n22
Time from hospital to disaster site : 14.915599015492559 |  Path : n22->n21->n24->n13
Time from disaster site to hospital  : 14.915599015492559 |  Path : n13->n12->n3->n4->n11->n14->n23->n22
Time from hospital to disaster site : 15.162849822638028 |  Path : n22->n15->n14
Time from disaster site to hospital  : 15.162849822638028 |  Path : n14->n15->n22
Time from hospital to disaster site : 15.229336037244988 |  Path : n22->n21
Time from disaster site to hospital  : 15.229336037244988 |  Path : n21->n22
Time from hospital to disaster site : 15.470258243539481 |  Path : n22->n21->n20->n18->n16->n8
Time from disaster site to hospital  : 15.470258243539481 |  Path : n8->n9
Time from hospital to disaster site : 15.657418539708507 |  Path : n9->n5->n4->n11
Time from disaster site to hospital  : 15.657418539708507 |  Path : n11->n10->n15->n22
Time from hospital to disaster site : 15.753322815740033 |  Path : n22->n23->n24
Time from disaster site to hospital  : 15.753322815740033 |  Path : n24->n23->n22
Time from hospital to disaster site : 16.131807885078324 |  Path : n22->n15->n10
Time from disaster site to hospital  : 16.131807885078324 |  Path : n10->n15->n22
Time from hospital to disaster site : 16.31347777896388 |  Path : n22->n15->n14->n11
Time from disaster site to hospital  : 16.31347777896388 |  Path : n11->n14->n15->n22
Time from hospital to disaster site : 16.455482968646432 |  Path : n22->n21->n24->n13->n12
Time from disaster site to hospital  : 16.455482968646432 |  Path : n12->n3->n4->n11->n14->n15->n22
Time from hospital to disaster site : 16.622921220779876 |  Path : n22->n23->n24->n13->n12
Time from disaster site to hospital  : 16.622921220779876 |  Path : n12->n3->n4->n11->n10->n15->n22
Time from hospital to disaster site : 16.755597514496166 |  Path : n22->n21
Time from disaster site to hospital  : 16.755597514496166 |  Path : n21->n22
Time from hospital to disaster site : 16.93768903881203 |  Path : n22->n15->n19->n17
Time from disaster site to hospital  : 16.93768903881203 |  Path : n17->n16->n18->n7
Time from hospital to disaster site : 17.18126593769048 |  Path : n7->n8->n6
Time from disaster site to hospital  : 17.18126593769048 |  Path : n6->n8->n9
Time from hospital to disaster site : 17.2685351008839 |  Path : n9->n8
Time from disaster site to hospital  : 17.2685351008839 |  Path : n8->n9
Time from hospital to disaster site : 17.52087966469375 |  Path : n9->n8->n6->n5->n4->n11
Time from disaster site to hospital  : 17.52087966469375 |  Path : n11->n14->n15->n22
Time from hospital to disaster site : 17.75574376217113 |  Path : n22->n15->n19->n17
Time from disaster site to hospital  : 17.75574376217113 |  Path : n17->n16->n18->n7
Time from hospital to disaster site : 18.021874072628503 |  Path : n7->n18
Time from disaster site to hospital  : 18.021874072628503 |  Path : n18->n7
Time from hospital to disaster site : 18.425873196100575 |  Path : n7->n8->n6->n5
Time from disaster site to hospital  : 18.425873196100575 |  Path : n5->n9
Time from hospital to disaster site : 18.594692958572264 |  Path : n9->n8->n16->n18->n20->n21
Time from disaster site to hospital  : 18.594692958572264 |  Path : n21->n22
Time from hospital to disaster site : 18.772348253027577 |  Path : n22->n21->n20->n18->n16
Time from disaster site to hospital  : 18.772348253027577 |  Path : n16->n18->n7
Time from hospital to disaster site : 19.08108423050379 |  Path : n7->n18->n20->n21->n24
Time from disaster site to hospital  : 19.08108423050379 |  Path : n24->n23->n22
Time from hospital to disaster site : 19.245552631621344 |  Path : n22->n20
Time from disaster site to hospital  : 19.245552631621344 |  Path : n20->n18->n7
Time from hospital to disaster site : 19.477773476855763 |  Path : n7->n18->n16->n17->n19
Time from disaster site to hospital  : 19.477773476855763 |  Path : n19->n15->n22
Time from hospital to disaster site : 19.64421724396293 |  Path : n22->n15->n19
Time from disaster site to hospital  : 19.64421724396293 |  Path : n19->n15->n22
Time from hospital to disaster site : 19.840835428624743 |  Path : n22->n23->n24->n13->n12->n3->n1
Time from disaster site to hospital  : 19.840835428624743 |  Path : n1->n2->n6->n8->n9
Time from hospital to disaster site : 20.093177451755185 |  Path : n9->n8->n16->n10
Time from disaster site to hospital  : 20.093177451755185 |  Path : n10->n15->n22
Time from hospital to disaster site : 20.183790147842362 |  Path : n22->n23->n24
Time from disaster site to hospital  : 20.183790147842362 |  Path : n24->n23->n22
Time from hospital to disaster site : 20.369425175178616 |  Path : n22->n20
Time from disaster site to hospital  : 20.369425175178616 |  Path : n20->n18->n7
Time from hospital to disaster site : 20.611105508798975 |  Path : n7->n8->n6
Time from disaster site to hospital  : 20.611105508798975 |  Path : n6->n8->n9
Time from hospital to disaster site : 20.780292031410866 |  Path : n9->n8->n16->n18
Time from disaster site to hospital  : 20.780292031410866 |  Path : n18->n7
Time from hospital to disaster site : 21.047650404600038 |  Path : n7->n18->n16
Time from disaster site to hospital  : 21.047650404600038 |  Path : n16->n18->n7
Time from hospital to disaster site : 21.319672504801453 |  Path : n7->n18->n20->n21->n22->n23
Time from disaster site to hospital  : 21.319672504801453 |  Path : n23->n22
Time from hospital to disaster site : 21.414640797968968 |  Path : n22->n23->n24->n13
Time from disaster site to hospital  : 21.414640797968968 |  Path : n13->n24->n23->n22
Time from hospital to disaster site : 21.563714871737695 |  Path : n22->n21->n24
Time from disaster site to hospital  : 21.563714871737695 |  Path : n24->n23->n22
Time from hospital to disaster site : 21.765060824703042 |  Path : n22->n23->n24->n13->n12->n3->n1
Time from disaster site to hospital  : 21.765060824703042 |  Path : n1->n2->n6->n8->n9
Time from hospital to disaster site : 22.032740121352337 |  Path : n9->n8->n6->n2->n1
Time from disaster site to hospital  : 22.032740121352337 |  Path : n1->n2->n6->n8->n9
Time from hospital to disaster site : 22.27641069135182 |  Path : n9->n8->n16->n17
Time from disaster site to hospital  : 22.27641069135182 |  Path : n17->n16->n18->n7
Time from hospital to disaster site : 22.584230714650364 |  Path : n7->n18->n20->n21
Time from disaster site to hospital  : 22.584230714650364 |  Path : n21->n22
Time from hospital to disaster site : 22.67676418321808 |  Path : n22->n20
Time from disaster site to hospital  : 22.67676418321808 |  Path : n20->n18->n7
Time from hospital to disaster site : 22.942439366598528 |  Path : n7->n18->n20->n21->n24
Time from disaster site to hospital  : 22.942439366598528 |  Path : n24->n23->n22
Time from hospital to disaster site : 23.130868338339365 |  Path : n22->n15->n14->n11
Time from disaster site to hospital  : 23.130868338339365 |  Path : n11->n10->n15->n22
Time from hospital to disaster site : 23.313972561360956 |  Path : n22->n15->n14->n11->n4
Time from disaster site to hospital  : 23.313972561360956 |  Path : n4->n11->n10->n15->n22
Time from hospital to disaster site : 23.53411927329358 |  Path : n22->n21->n20->n18->n16
Time from disaster site to hospital  : 23.53411927329358 |  Path : n16->n18->n7
Time from hospital to disaster site : 23.947740143092872 |  Path : n7->n18->n16->n17->n10->n11
Time from disaster site to hospital  : 23.947740143092872 |  Path : n11->n10->n15->n22
Time from hospital to disaster site : 24.09370099069286 |  Path : n22->n23->n24->n13->n12->n3
Time from disaster site to hospital  : 24.09370099069286 |  Path : n3->n4->n11->n14->n23->n22
Time from hospital to disaster site : 24.285177712202817 |  Path : n22->n20
Time from disaster site to hospital  : 24.285177712202817 |  Path : n20->n18->n7
Time from hospital to disaster site : 24.58711711390744 |  Path : n7->n8->n6->n2
Time from disaster site to hospital  : 24.58711711390744 |  Path : n2->n6->n8->n9
Time from hospital to disaster site : 24.910368039476616 |  Path : n9->n5
Time from disaster site to hospital  : 24.910368039476616 |  Path : n5->n9
Time from hospital to disaster site : 25.095501561090224 |  Path : n9->n8->n16->n18->n20
Time from disaster site to hospital  : 25.095501561090224 |  Path : n20->n18->n7
Time from hospital to disaster site : 25.312487892365723 |  Path : n7->n18->n16
Time from disaster site to hospital  : 25.312487892365723 |  Path : n16->n18->n7
Time from hospital to disaster site : 25.676100056428712 |  Path : n7->n18->n16->n17->n10->n11->n12
Time from disaster site to hospital  : 25.676100056428712 |  Path : n12->n3->n4->n11->n14->n23->n22
Time from hospital to disaster site : 25.88647482299022 |  Path : n22->n15->n19->n17
Time from disaster site to hospital  : 25.88647482299022 |  Path : n17->n16->n18->n7
Time from hospital to disaster site : 26.272613656306753 |  Path : n7->n8->n6->n2
Time from disaster site to hospital  : 26.272613656306753 |  Path : n2->n6->n8->n9
Time from hospital to disaster site : 26.554179488935596 |  Path : n9->n5->n4->n11->n10
Time from disaster site to hospital  : 26.554179488935596 |  Path : n10->n15->n22
Time from hospital to disaster site : 26.699481077511205 |  Path : n22->n15
Time from disaster site to hospital  : 26.699481077511205 |  Path : n15->n22
Time from hospital to disaster site : 26.93695052226206 |  Path : n22->n15->n19->n17->n16->n8
Time from disaster site to hospital  : 26.93695052226206 |  Path : n8->n9
Time from hospital to disaster site : 27.06292608796114 |  Path : n9->n8->n6->n2->n1
Time from disaster site to hospital  : 27.06292608796114 |  Path : n1->n2->n6->n8->n9
Time from hospital to disaster site : 27.345551728156813 |  Path : n9->n5->n4
Time from disaster site to hospital  : 27.345551728156813 |  Path : n4->n11->n14->n23->n22
Time from hospital to disaster site : 27.711618740755075 |  Path : n22->n23->n24->n13->n12->n3->n4->n5->n6->n2
Time from disaster site to hospital  : 27.711618740755075 |  Path : n2->n6->n8->n9
Time from hospital to disaster site : 28.105818033744825 |  Path : n9->n5->n4
Time from disaster site to hospital  : 28.105818033744825 |  Path : n4->n11->n14->n15->n22
Time from hospital to disaster site : 28.449654097016676 |  Path : n22->n23->n24->n13->n12->n3->n4->n5->n6->n2
Time from disaster site to hospital  : 28.449654097016676 |  Path : n2->n6->n8->n9
Time from hospital to disaster site : 28.77953321930014 |  Path : n9->n5->n4->n11->n14->n23
Time from disaster site to hospital  : 28.77953321930014 |  Path : n23->n22
Time from hospital to disaster site : 28.8445019221393 |  Path : n22->n21->n24
Time from disaster site to hospital  : 28.8445019221393 |  Path : n24->n23->n22
Time from hospital to disaster site : 28.969491098278258 |  Path : n22->n23
Time from disaster site to hospital  : 28.969491098278258 |  Path : n23->n22
Time from hospital to disaster site : 29.07829610663252 |  Path : n22->n23->n24->n13->n12->n3->n1
Time from disaster site to hospital  : 29.07829610663252 |  Path : n1->n2->n6->n8->n9
Time from hospital to disaster site : 29.378821520228044 |  Path : n9->n8->n16->n18->n20
Time from disaster site to hospital  : 29.378821520228044 |  Path : n20->n18->n7
Time from hospital to disaster site : 29.75834586404228 |  Path : n7->n18->n16->n17->n10->n11->n4->n3
Time from disaster site to hospital  : 29.75834586404228 |  Path : n3->n4->n11->n14->n23->n22
Time from hospital to disaster site : 29.904806968299987 |  Path : n22->n23->n24->n13
Time from disaster site to hospital  : 29.904806968299987 |  Path : n13->n24->n23->n22
Time from hospital to disaster site : 30.08833005459248 |  Path : n22->n23->n24->n13->n12->n3
Time from disaster site to hospital  : 30.08833005459248 |  Path : n3->n4->n11->n14->n23->n22
Time from hospital to disaster site : 30.288193988674585 |  Path : n22->n15->n14->n11->n4
Time from disaster site to hospital  : 30.288193988674585 |  Path : n4->n11->n14->n23->n22
Time from hospital to disaster site : 30.366566092438458 |  Path : n22->n23
Time from disaster site to hospital  : 30.366566092438458 |  Path : n23->n22
Time from hospital to disaster site : 30.50191616897393 |  Path : n22->n15->n14
Time from disaster site to hospital  : 30.50191616897393 |  Path : n14->n15->n22
Time from hospital to disaster site : 30.60133115804052 |  Path : n22->n23->n24->n13
Time from disaster site to hospital  : 30.60133115804052 |  Path : n13->n24->n23->n22
Time from hospital to disaster site : 30.80746607401924 |  Path : n22->n23->n24->n13->n12->n3->n1
Time from disaster site to hospital  : 30.80746607401924 |  Path : n1->n2->n6->n8->n9
Time from hospital to disaster site : 31.05141624522212 |  Path : n9->n8->n6->n2->n1
Time from disaster site to hospital  : 31.05141624522212 |  Path : n1->n2->n6->n8->n9
Time from hospital to disaster site : 31.27678818484777 |  Path : n9->n8->n6->n2->n1
Time from disaster site to hospital  : 31.27678818484777 |  Path : n1->n2->n6->n8->n9
Time from hospital to disaster site : 31.55209492927695 |  Path : n9->n8->n16->n18
Time from disaster site to hospital  : 31.55209492927695 |  Path : n18->n7
Time from hospital to disaster site : 31.85880298699729 |  Path : n7->n8->n6->n5
Time from disaster site to hospital  : 31.85880298699729 |  Path : n5->n9
Time from hospital to disaster site : 31.89536810531837 |  Path : n9->n8
Time from disaster site to hospital  : 31.89536810531837 |  Path : n8->n9
Time from hospital to disaster site : 31.96997248413156 |  Path : n9->n8->n6
Time from disaster site to hospital  : 31.96997248413156 |  Path : n6->n8->n9
Time from hospital to disaster site : 32.20204487931584 |  Path : n9->n8->n16->n10
Time from disaster site to hospital  : 32.20204487931584 |  Path : n10->n15->n22
Time from hospital to disaster site : 32.385543460380504 |  Path : n22->n23->n14
Time from disaster site to hospital  : 32.385543460380504 |  Path : n14->n15->n22
Time from hospital to disaster site : 32.54973927925745 |  Path : n22->n15->n19
Time from disaster site to hospital  : 32.54973927925745 |  Path : n19->n15->n22
Time from hospital to disaster site : 32.674747621781066 |  Path : n22->n23->n24
Time from disaster site to hospital  : 32.674747621781066 |  Path : n24->n23->n22
Time from hospital to disaster site : 32.90014550626931 |  Path : n22->n21->n20->n18->n16
Time from disaster site to hospital  : 32.90014550626931 |  Path : n16->n18->n7
Time from hospital to disaster site : 33.221001429322946 |  Path : n7->n8->n16->n17->n19
Time from disaster site to hospital  : 33.221001429322946 |  Path : n19->n15->n22
Time from hospital to disaster site : 33.3726830748555 |  Path : n22->n23->n24->n13
Time from disaster site to hospital  : 33.3726830748555 |  Path : n13->n24->n23->n22
Time from hospital to disaster site : 33.539577802515375 |  Path : n22->n23->n24->n13
Time from disaster site to hospital  : 33.539577802515375 |  Path : n13->n24->n23->n22
Time from hospital to disaster site : 33.68984119320617 |  Path : n22->n23->n24
Time from disaster site to hospital  : 33.68984119320617 |  Path : n24->n23->n22
Time from hospital to disaster site : 33.90354244728403 |  Path : n22->n15->n14
Time from disaster site to hospital  : 33.90354244728403 |  Path : n14->n23->n22
Time from hospital to disaster site : 34.02944300305662 |  Path : n22->n23->n24->n13->n12
Time from disaster site to hospital  : 34.02944300305662 |  Path : n12->n11->n14->n23->n22
Time from hospital to disaster site : 34.2121097905583 |  Path : n22->n15->n14->n11
Time from disaster site to hospital  : 34.2121097905583 |  Path : n11->n10->n15->n22
Time from hospital to disaster site : 34.37887785126046 |  Path : n22->n20->n18->n16
Time from disaster site to hospital  : 34.37887785126046 |  Path : n16->n18->n7
Time from hospital to disaster site : 34.62354757736564 |  Path : n7->n8->n16->n17
Time from disaster site to hospital  : 34.62354757736564 |  Path : n17->n16->n18->n7
Time from hospital to disaster site : 34.864546159300644 |  Path : n7->n18->n20->n21
Time from disaster site to hospital  : 34.864546159300644 |  Path : n21->n22
Time from hospital to disaster site : 34.929818085731675 |  Path : n22->n21
Time from disaster site to hospital  : 34.929818085731675 |  Path : n21->n22
Time from hospital to disaster site : 35.20893208372877 |  Path : n22->n20->n18->n16->n8->n6->n2
Time from disaster site to hospital  : 35.20893208372877 |  Path : n2->n6->n8->n9
Time from hospital to disaster site : 35.549174535887595 |  Path : n9->n8->n16->n18->n20->n21->n24
Time from disaster site to hospital  : 35.549174535887595 |  Path : n24->n23->n22
Time from hospital to disaster site : 35.74594421542702 |  Path : n22->n15->n14->n11
Time from disaster site to hospital  : 35.74594421542702 |  Path : n11->n14->n23->n22
Time from hospital to disaster site : 35.954605031972285 |  Path : n22->n21->n20->n18->n16
Time from disaster site to hospital  : 35.954605031972285 |  Path : n16->n18->n7
Time from hospital to disaster site : 36.24975360211917 |  Path : n7->n18->n16->n17->n10->n15
Time from disaster site to hospital  : 36.24975360211917 |  Path : n15->n22
Time from hospital to disaster site : 36.284528798575685 |  Path : n22->n23
Time from disaster site to hospital  : 36.284528798575685 |  Path : n23->n22
Time from hospital to disaster site : 36.39982727962219 |  Path : n22->n15->n14
Time from disaster site to hospital  : 36.39982727962219 |  Path : n14->n15->n22
Time from hospital to disaster site : 36.54151115622291 |  Path : n22->n15->n14
Time from disaster site to hospital  : 36.54151115622291 |  Path : n14->n23->n22
Time from hospital to disaster site : 36.90117403297626 |  Path : n22->n21->n20->n18->n16->n8->n6
Time from disaster site to hospital  : 36.90117403297626 |  Path : n6->n8->n9
Time from hospital to disaster site : 37.20275449470386 |  Path : n9->n8->n16->n17->n10->n11->n14->n23
Time from disaster site to hospital  : 37.20275449470386 |  Path : n23->n22
Time from hospital to disaster site : 37.46450633884435 |  Path : n22->n20->n18->n16->n8->n6
Time from disaster site to hospital  : 37.46450633884435 |  Path : n6->n8->n7
Time from hospital to disaster site : 37.837005689083256 |  Path : n7->n18->n16->n17->n10->n11
Time from disaster site to hospital  : 37.837005689083256 |  Path : n11->n14->n23->n22
Time from hospital to disaster site : 38.161711697097026 |  Path : n22->n23->n24->n13->n12->n11->n4->n5
Time from disaster site to hospital  : 38.161711697097026 |  Path : n5->n9
Time from hospital to disaster site : 38.347844898729086 |  Path : n9->n8->n16->n17->n10->n15
Time from disaster site to hospital  : 38.347844898729086 |  Path : n15->n22
Time from hospital to disaster site : 38.650203408753335 |  Path : n22->n21->n20->n18->n16->n8->n6->n2
Time from disaster site to hospital  : 38.650203408753335 |  Path : n2->n6->n8->n9
Time from hospital to disaster site : 38.96884756606733 |  Path : n9->n5->n4
Time from disaster site to hospital  : 38.96884756606733 |  Path : n4->n11->n14->n23->n22
Time from hospital to disaster site : 39.14147577425646 |  Path : n22->n15->n19
Time from disaster site to hospital  : 39.14147577425646 |  Path : n19->n17->n16->n18->n7
Time from hospital to disaster site : 39.46795280735764 |  Path : n7->n8->n6
Time from disaster site to hospital  : 39.46795280735764 |  Path : n6->n8->n7
Time from hospital to disaster site : 39.65994081489749 |  Path : n7->n8
Time from disaster site to hospital  : 39.65994081489749 |  Path : n8->n9
Time from hospital to disaster site : 39.8260915494907 |  Path : n9->n8->n16->n18->n20
Time from disaster site to hospital  : 39.8260915494907 |  Path : n20->n18->n7
Time from hospital to disaster site : 40.077049369063324 |  Path : n7->n18->n20->n21
Time from disaster site to hospital  : 40.077049369063324 |  Path : n21->n22
Time from hospital to disaster site : 40.33917151334566 |  Path : n22->n23->n24->n13->n12->n11->n4->n5
Time from disaster site to hospital  : 40.33917151334566 |  Path : n5->n9
Time from hospital to disaster site : 40.502118833777104 |  Path : n9->n8->n16->n17->n19
Time from disaster site to hospital  : 40.502118833777104 |  Path : n19->n17->n16->n18->n7
Time from hospital to disaster site : 40.95346022415295 |  Path : n7->n18->n16->n17->n10->n11->n12
Time from disaster site to hospital  : 40.95346022415295 |  Path : n12->n11->n14->n23->n22
Time from hospital to disaster site : 41.157395145038876 |  Path : n22->n23->n24->n13->n12->n3->n1
Time from disaster site to hospital  : 41.157395145038876 |  Path : n1->n2->n6->n8->n9
Time from hospital to disaster site : 41.464956407996226 |  Path : n9->n8->n16->n18->n20->n21
Time from disaster site to hospital  : 41.464956407996226 |  Path : n21->n22
Time from hospital to disaster site : 41.575199209562115 |  Path : n22->n23->n24->n13
Time from disaster site to hospital  : 41.575199209562115 |  Path : n13->n24->n23->n22
Time from hospital to disaster site : 41.72655751019684 |  Path : n22->n23->n24->n13
Time from disaster site to hospital  : 41.72655751019684 |  Path : n13->n24->n23->n22
Time from hospital to disaster site : 41.91054528610298 |  Path : n22->n23->n24->n13->n12->n3
Time from disaster site to hospital  : 41.91054528610298 |  Path : n3->n4->n11->n10->n15->n22
Time from hospital to disaster site : 42.25121075600852 |  Path : n22->n21->n20->n18->n16->n8->n6
Time from disaster site to hospital  : 42.25121075600852 |  Path : n6->n8->n7
Time from hospital to disaster site : 42.63302166991972 |  Path : n7->n18->n16->n17->n10->n11->n14
Time from disaster site to hospital  : 42.63302166991972 |  Path : n14->n23->n22
Time from hospital to disaster site : 42.76670256059312 |  Path : n22->n15->n14
Time from disaster site to hospital  : 42.76670256059312 |  Path : n14->n15->n22
Time from hospital to disaster site : 42.940840753977355 |  Path : n22->n15->n14->n11->n4
Time from disaster site to hospital  : 42.940840753977355 |  Path : n4->n11->n14->n23->n22
Time from hospital to disaster site : 43.19182516125275 |  Path : n22->n21->n20->n18->n16->n8
Time from disaster site to hospital  : 43.19182516125275 |  Path : n8->n9
Time from hospital to disaster site : 43.474272194891384 |  Path : n9->n8->n16->n17->n10->n11->n12->n13
Time from disaster site to hospital  : 43.474272194891384 |  Path : n13->n12->n11->n14->n23->n22
Time from hospital to disaster site : 43.81749645329227 |  Path : n22->n15->n14->n11->n4->n5
Time from disaster site to hospital  : 43.81749645329227 |  Path : n5->n9
Time from hospital to disaster site : 43.8532174941837 |  Path : n9->n8
Time from disaster site to hospital  : 43.8532174941837 |  Path : n8->n9
Time from hospital to disaster site : 44.092120174795475 |  Path : n9->n5
Time from disaster site to hospital  : 44.092120174795475 |  Path : n5->n9
Time from hospital to disaster site : 44.241987730637355 |  Path : n9->n8->n16->n17->n19
Time from disaster site to hospital  : 44.241987730637355 |  Path : n19->n15->n22
Time from hospital to disaster site : 44.5487690668717 |  Path : n22->n20->n18->n16->n8->n6->n2
Time from disaster site to hospital  : 44.5487690668717 |  Path : n2->n6->n8->n9
Time from hospital to disaster site : 44.73861538097889 |  Path : n9->n8->n16->n17
Time from disaster site to hospital  : 44.73861538097889 |  Path : n17->n16->n18->n7
Time from hospital to disaster site : 45.0180604481721 |  Path : n7->n18->n20
Time from disaster site to hospital  : 45.0180604481721 |  Path : n20->n18->n7
Time from hospital to disaster site : 45.348987547809024 |  Path : n7->n8->n6->n5
Time from disaster site to hospital  : 45.348987547809024 |  Path : n5->n9
Time from hospital to disaster site : 45.4716130224365 |  Path : n9->n8->n6->n2->n1
Time from disaster site to hospital  : 45.4716130224365 |  Path : n1->n2->n6->n8->n9
Time from hospital to disaster site : 45.6878435976527 |  Path : n9->n8->n6->n2
Time from disaster site to hospital  : 45.6878435976527 |  Path : n2->n6->n8->n7
Time from hospital to disaster site : 46.16192220257792 |  Path : n7->n18->n16->n17->n10->n15->n14
Time from disaster site to hospital  : 46.16192220257792 |  Path : n14->n23->n22
Time from hospital to disaster site : 46.26430820168556 |  Path : n22->n23->n24->n13
Time from disaster site to hospital  : 46.26430820168556 |  Path : n13->n24->n21->n22
Time from hospital to disaster site : 46.498528480805454 |  Path : n22->n20
Time from disaster site to hospital  : 46.498528480805454 |  Path : n20->n18->n7
Time from hospital to disaster site : 46.876123457588015 |  Path : n7->n18->n16->n17->n10->n11->n12
Time from disaster site to hospital  : 46.876123457588015 |  Path : n12->n11->n14->n23->n22
Time from hospital to disaster site : 47.06583639041728 |  Path : n22->n23->n24->n13->n12->n3
Time from disaster site to hospital  : 47.06583639041728 |  Path : n3->n4->n11->n10->n15->n22
Time from hospital to disaster site : 47.24211284838263 |  Path : n22->n23->n24->n13->n12->n3
Time from disaster site to hospital  : 47.24211284838263 |  Path : n3->n4->n11->n14->n23->n22
Time from hospital to disaster site : 47.45857024413116 |  Path : n22->n21->n20->n18
Time from disaster site to hospital  : 47.45857024413116 |  Path : n18->n7
Time from hospital to disaster site : 47.778670817539485 |  Path : n7->n8->n9->n5
Time from disaster site to hospital  : 47.778670817539485 |  Path : n5->n9
Time from hospital to disaster site : 47.809147789133625 |  Path : n9->n8
Time from disaster site to hospital  : 47.809147789133625 |  Path : n8->n9
Time from hospital to disaster site : 47.95421326021771 |  Path : n9->n8->n16->n18
Time from disaster site to hospital  : 47.95421326021771 |  Path : n18->n7
Time from hospital to disaster site : 48.36738527832042 |  Path : n7->n8->n6->n5
Time from disaster site to hospital  : 48.36738527832042 |  Path : n5->n9
Time from hospital to disaster site : 48.60877531760144 |  Path : n9->n8->n16->n17->n10->n11->n14->n23
Time from disaster site to hospital  : 48.60877531760144 |  Path : n23->n22
Time from hospital to disaster site : 48.90914883348905 |  Path : n22->n23->n24->n13->n12->n3->n4->n5->n6->n2
Time from disaster site to hospital  : 48.90914883348905 |  Path : n2->n6->n8->n7
Time from hospital to disaster site : 49.296931935734136 |  Path : n7->n18->n20->n21
Time from disaster site to hospital  : 49.296931935734136 |  Path : n21->n22
Time from hospital to disaster site : 49.473016475245 |  Path : n22->n20->n19->n17
Time from disaster site to hospital  : 49.473016475245 |  Path : n17->n16->n18->n7
Time from hospital to disaster site : 49.73695117704974 |  Path : n7->n18->n20->n21
Time from disaster site to hospital  : 49.73695117704974 |  Path : n21->n22
Time from hospital to disaster site : 49.86330406792454 |  Path : n22->n15->n14
Time from disaster site to hospital  : 49.86330406792454 |  Path : n14->n15->n22
Time from hospital to disaster site : 50.17884219598345 |  Path : n22->n23->n24->n13->n12->n3->n4->n5->n6->n2
Time from disaster site to hospital  : 50.17884219598345 |  Path : n2->n6->n8->n9
Time from hospital to disaster site : 50.49192911440667 |  Path : n9->n5->n4->n11->n14
Time from disaster site to hospital  : 50.49192911440667 |  Path : n14->n23->n22
Time from hospital to disaster site : 50.569659655496864 |  Path : n22->n21
Time from disaster site to hospital  : 50.569659655496864 |  Path : n21->n22
Time from hospital to disaster site : 50.85998122707637 |  Path : n22->n21->n20->n18->n16->n8->n6
Time from disaster site to hospital  : 50.85998122707637 |  Path : n6->n8->n9
Time from hospital to disaster site : 51.13102413848199 |  Path : n9->n8->n16->n18->n20->n21
Time from disaster site to hospital  : 51.13102413848199 |  Path : n21->n22
Time from hospital to disaster site : 51.38889516550924 |  Path : n22->n15->n10
Time from disaster site to hospital  : 51.38889516550924 |  Path : n10->n15->n22
Time from hospital to disaster site : 51.462742415500784 |  Path : n22->n21
Time from disaster site to hospital  : 51.462742415500784 |  Path : n21->n22
Time from hospital to disaster site : 51.61049586792149 |  Path : n22->n21->n20->n18
Time from disaster site to hospital  : 51.61049586792149 |  Path : n18->n7
Time from hospital to disaster site : 51.84289747022441 |  Path : n7->n18
Time from disaster site to hospital  : 51.84289747022441 |  Path : n18->n7
Time from hospital to disaster site : 52.03366510429207 |  Path : n7->n18->n20
Time from disaster site to hospital  : 52.03366510429207 |  Path : n20->n18->n7
Time from hospital to disaster site : 52.26373889219404 |  Path : n7->n18->n20->n21
Time from disaster site to hospital  : 52.26373889219404 |  Path : n21->n22
Time from hospital to disaster site : 52.41704539603252 |  Path : n22->n20->n18->n16
Time from disaster site to hospital  : 52.41704539603252 |  Path : n16->n18->n7
Time from hospital to disaster site : 52.73943400010544 |  Path : n7->n18->n16->n17->n19
Time from disaster site to hospital  : 52.73943400010544 |  Path : n19->n15->n22
Time from hospital to disaster site : 53.04126112681088 |  Path : n22->n15->n14->n11->n4->n5
Time from disaster site to hospital  : 53.04126112681088 |  Path : n5->n9
Time from hospital to disaster site : 53.29342855857904 |  Path : n9->n8->n16->n17->n10->n11->n14->n23
Time from disaster site to hospital  : 53.29342855857904 |  Path : n23->n22
Time from hospital to disaster site : 53.39944779819924 |  Path : n22->n23->n24->n13->n12->n3
Time from disaster site to hospital  : 53.39944779819924 |  Path : n3->n4->n11->n14->n23->n22
Time from hospital to disaster site : 53.55906986939534 |  Path : n22->n23->n24->n13->n12
Time from disaster site to hospital  : 53.55906986939534 |  Path : n12->n3->n4->n11->n10->n15->n22
Time from hospital to disaster site : 53.80365447075481 |  Path : n22->n15->n14->n11
Time from disaster site to hospital  : 53.80365447075481 |  Path : n11->n10->n15->n22
Time from hospital to disaster site : 54.084110796308984 |  Path : n22->n15->n14->n11->n4->n5
Time from disaster site to hospital  : 54.084110796308984 |  Path : n5->n9
Time from hospital to disaster site : 54.32422875285146 |  Path : n9->n8->n16->n18->n20->n21->n24
Time from disaster site to hospital  : 54.32422875285146 |  Path : n24->n23->n22
Time from hospital to disaster site : 54.516826734582 |  Path : n22->n20->n18
Time from disaster site to hospital  : 54.516826734582 |  Path : n18->n7
Time from hospital to disaster site : 54.72166197310709 |  Path : n7->n8
Time from disaster site to hospital  : 54.72166197310709 |  Path : n8->n9
Time from hospital to disaster site : 54.99177114768755 |  Path : n9->n8->n6->n5->n4->n11
Time from disaster site to hospital  : 54.99177114768755 |  Path : n11->n10->n15->n22
Time from hospital to disaster site : 55.29439864191011 |  Path : n22->n15->n10
Time from disaster site to hospital  : 55.29439864191011 |  Path : n10->n15->n22
Time from hospital to disaster site : 55.48007413603913 |  Path : n22->n21->n20->n18
Time from disaster site to hospital  : 55.48007413603913 |  Path : n18->n7
Time from hospital to disaster site : 55.77802739522547 |  Path : n7->n18->n20->n22->n23
Time from disaster site to hospital  : 55.77802739522547 |  Path : n23->n22
-------------------------------------------------------------------
Duration of the second simulation : 55.79151372479325
-------------------------------------------------------------------